#None blank line
#中国地震台网统一地震目录								
#日期	时间	纬度(°)	经度(°)	深度(km)	震级类型	震级值	事件类型	参考地名
2015-05-01	16:06:03.0	-5.15	151.80	50	Ms	6.8	eq	新不列颠地区
2015-04-30	18:45:05.5	-5.40	151.75	60	Ms	6.7	eq	新不列颠地区
2015-04-30	00:09:52.3	40.05	142.60	40	Ms	5.1	eq	日本本州东岸近海
2015-04-29	08:26:50.0	25.90	128.25	10	Ms	5.1	eq	琉球群岛
2015-04-29	02:56:54.2	17.20	-94.95	110	mb	5.9	eq	墨西哥
2015-04-29	00:39:37.6	-20.85	-178.55	580	mb	6.6	eq	斐济群岛地区
2015-04-27	07:35:27.3	-8.30	-80.10	10	Ms	5.3	eq	秘鲁北部海岸沿海
2015-04-27	00:26:05.3	27.65	85.80	10	Ms	5.2	eq	尼泊尔
2015-04-26	15:09:11.9	27.75	85.95	10	Ms	7.1	eq	尼泊尔
2015-04-26	07:16:15.6	27.70	84.95	10	Ms	5.0	eq	尼泊尔
2015-04-26	04:01:36.2	24.00	122.45	10	Ms	5.3	eq	台湾花莲县附近海域
2015-04-26	01:42:52.8	27.99	85.71	7	Ms	5.2	eq	尼泊尔
2015-04-26	01:42:49.5	28.20	85.90	10	Ms	5.3	eq	西藏聂拉木
2015-04-25	17:17:05.8	28.40	87.25	20	Ms	5.9	eq	西藏定日
#
#
#事件类型代码含义：eq:天然地震 un:非天然地震 ep:爆破 sp:疑爆 ss:塌陷 se:可疑事件 ve:火山构造地震 le:长周期事件 ve:火山混合事件 vp:火山爆炸 vt:火山颤动 ot:其它
#中国地震台网中心提供）								
