\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ref格式数据的转换}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SAC格式头段信息简介}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}补全SAC文件头段台站信息变量}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 台站信息列表}}{4}}
\newlabel{tab::StInfoTab}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 通道信息表}}{4}}
\newlabel{tab::CmpInfo}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}补全SAC文件头段事件信息变量}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 事件信息列表}}{5}}
\newlabel{tab::EvInfoTab}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}时间序列预处理}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}合成理论接受函数}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}反演}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}基于KMI台的实验}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}数据下载}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}预处理数据}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}提取接收函数}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}反演}{13}}
