\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ref格式数据的转换}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SAC格式头段信息简介}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}补全SAC文件头段台站信息变量}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 台站信息列表}}{4}}
\newlabel{tab::StInfoTab}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 通道信息表}}{4}}
\newlabel{tab::CmpInfo}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}补全SAC文件头段事件信息变量}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 事件信息列表}}{5}}
\newlabel{tab::EvInfoTab}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}时间序列预处理}{6}}
