\contentsline {section}{\numberline {1}Ref格式数据的转换}{2}
\contentsline {section}{\numberline {2}SAC格式头段信息简介}{3}
\contentsline {section}{\numberline {3}补全SAC文件头段台站信息变量}{4}
\contentsline {section}{\numberline {4}补全SAC文件头段事件信息变量}{5}
\contentsline {section}{\numberline {5}时间序列预处理}{6}
\contentsline {section}{\numberline {6}合成理论接受函数}{8}
\contentsline {section}{\numberline {7}反演}{10}
\contentsline {section}{\numberline {8}基于KMI台的实验}{12}
\contentsline {subsection}{\numberline {8.1}数据下载}{12}
\contentsline {subsection}{\numberline {8.2}预处理数据}{12}
\contentsline {subsection}{\numberline {8.3}提取接收函数}{12}
\contentsline {subsection}{\numberline {8.4}反演}{13}
